Timeout=30

UserParameter=mssql.db.discovery,powershell -NoProfile -ExecutionPolicy Bypass -File "C:\Program Files\Zabbix Agent\scripts\mssql_basename.ps1"
UserParameter=mssql.discovery2,powershell -NoProfile -ExecutionPolicy Bypass -File "C:\Program Files\Zabbix Agent\scripts\mssql_basename.ps1"
UserParameter=mssql.errorlog,powershell -NoProfile -ExecutionPolicy Bypass -File "C:\Program Files\Zabbix Agent\scripts\log_reader.ps1"
